CEREBRAS_API_KEY=CODE_X_KEY=put_your_api_key_here

MAX_TOKENS=5000
STREAM=false

MODEL1=qwen-3-235b-a22b-instruct-2507
MODEL2=gpt-oss-120b
MODEL3=llama-4-maverick-17b-128e-instruct

JUDGE=qwen-3-235b-a22b-thinking-2507

CODE_X_KEY=your_custom_api_key_here